<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/llParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottonRelative"
        android:orientation="vertical">

        <include
            android:id="@+id/commonHeader"
            layout="@layout/common_header" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/deliverAddressLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/commonHeader">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/nameDelPersonText"
                                style="@style/item_name_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:text="Lion caron LCS-8069" />

                            <com.mehtabkotlin.custom.BCustomButton
                                style="@style/Small_Button_grey"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/nameDelPersonText"
                                android:elevation="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Home"
                                android:textColor="@color/black_light"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <com.mehtabkotlin.custom.BCustomTextView
                            android:id="@+id/houseAddressText"
                            style="@style/regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Lion caron LCS-8069 BLUE DIAL DAY and DATE FUNCTIONING Watch - For Men"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.mehtabkotlin.custom.BCustomTextView
                            android:id="@+id/pinAddressTex"
                            style="@style/regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="New Delhi - 110025"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.mehtabkotlin.custom.BCustomTextView
                            android:id="@+id/mobileAddressTex"
                            style="@style/regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="9911301244"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <com.mehtabkotlin.custom.BCustomButton
                            android:id="@+id/changeAddressButton"
                            style="@style/Small_Button_red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Change or Add Address"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/itemDelLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/nameDelItemText"
                                style="@style/item_name_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:text="Lion caron LCS-8069 eveSpeed Cricket"/>


                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/sizeDelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Size: 7, White "
                                android:textColor="@color/black_light"
                                style="@style/regular_text_style"
                                android:textSize="@dimen/_8sdp" />

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/sellerDelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Seller : Certified Seller"
                                style="@style/regular_text_style"
                                android:textColor="@color/black_light"
                                android:textSize="@dimen/_8sdp" />

                            <LinearLayout
                                android:id="@+id/priceDelLinear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <com.mehtabkotlin.custom.BCustomTextView
                                    android:id="@+id/priceSymbolDelText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    android:textStyle="bold" />

                                <com.mehtabkotlin.custom.BCustomTextView
                                    android:id="@+id/discountedPriceDelText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="550"
                                    android:textColor="@color/black"
                                    style="@style/regular_text_style"
                                    android:textSize="@dimen/_17sdp"
                                    android:textStyle="bold" />

                                <com.mehtabkotlin.custom.BCustomTextView
                                    android:id="@+id/actualPriceDelText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_1sdp"
                                    android:text="1550"
                                    style="@style/regular_text_style"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <com.mehtabkotlin.custom.BCustomTextView
                                    android:id="@+id/discountPerDelText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:text="50% off"
                                    style="@style/regular_text_style"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/expectedDayDelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Free Delivery by Mon, Jul 30"
                                android:textColor="@color/black"
                                style="@style/regular_text_style"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@mipmap/watch" />

                            <RelativeLayout
                                android:id="@+id/qtyDelLinear"
                                style="@style/Small_Button_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:clickable="true"
                                android:elevation="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <com.mehtabkotlin.custom.BCustomTextView
                                    android:id="@+id/qtyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="Qty: 1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />

                                <com.mehtabkotlin.custom.BCustomButton
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentTop="true"
                                    android:layout_toEndOf="@+id/qtyText"
                                    android:background="@mipmap/arrow_down" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/priceDetailDelLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.mehtabkotlin.custom.BCustomTextView
                            android:id="@+id/priceDetailDelHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Price Details"
                            style="@style/item_name_style"
                            android:textColor="@color/black_light"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/priceItemCountDelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:maxLength="50"
                                android:maxLines="1"
                                style="@style/regular_text_style"
                                android:text="Price (1 Item)"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="2500"
                                style="@style/regular_text_style"
                                android:textColor="@color/black_light"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/deliveryPriceDelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:maxLength="50"
                                style="@style/regular_text_style"
                                android:maxLines="1"
                                android:text="Delivery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="Free"
                                style="@style/regular_text_style"
                                android:textColor="@color/black_light"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:id="@+id/amountPayableDelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Amount Payable"
                                style="@style/item_name_style"
                                android:textSize="@dimen/_14sdp"/>

                            <com.mehtabkotlin.custom.BCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="2055"
                                android:textColor="@color/black_light"
                                android:textSize="@dimen/_12sdp"
                                style="@style/regular_text_style"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <com.mehtabkotlin.custom.BCustomTextView
                            android:id="@+id/saveDelText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="You save 50 on this item purchase"
                            android:textColor="@color/green"
                            style="@style/item_name_style"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/paymentImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@mipmap/arrow_down" />


                    <com.mehtabkotlin.custom.BCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/paymentImage"
                        android:text="Certified Payment Gateway and secured"
                        android:textColor="@color/black_light"
                        style="@style/regular_text_style"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottonRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.mehtabkotlin.custom.BCustomTextView
            android:id="@+id/bottomTotolDelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/continueDelButton"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/item_name_style"
            android:text="500"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <com.mehtabkotlin.custom.BCustomButton
            android:id="@+id/continueDelButton"
            style="@style/Small_Button_red"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="Continue" />
    </RelativeLayout>


</RelativeLayout>
