<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:elevation="@dimen/_12sdp"
    app:layout_constraintTop_toBottomOf="@+id/viewAllButton"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/_4sdp">

    <ImageView
        android:id="@+id/pagerViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/flower" />


</android.support.v7.widget.CardView>
