<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundLinear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:padding="@dimen/_1sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemColorImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@mipmap/watch" />
</LinearLayout>
