<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp" />


        <com.mehtabkotlin.custom.BCustomTextView
            android:id="@+id/title"
            style="@style/item_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Test" />

    </LinearLayout>

</LinearLayout>